# gitanizer

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/config/: application.properties
src/main/java/org/wickedsource/gitanizer/: GitanizerApplication.java
src/main/java/org/wickedsource/gitanizer/core/: DateProvider.java  ForbiddenException.java  ResourceNotFoundException.java  Routes.java  SubgitConfiguration.java  WorkdirConfiguration.java
src/main/java/org/wickedsource/gitanizer/core/security/: GitanizerSecurityConfiguration.java  GitanizerUserDetailsService.java
src/main/java/org/wickedsource/gitanizer/core/thymeleaf/: Java8TimeConfiguration.java  ResourcesConfiguration.java
src/main/java/org/wickedsource/gitanizer/login/: LoginController.java
src/main/java/org/wickedsource/gitanizer/mirror/: CreateMirrorController.java  CreateMirrorForm.java  ListMirrorsController.java  MirrorController.java
src/main/java/org/wickedsource/gitanizer/mirror/controller/: CreateMirrorController.java  CreateMirrorForm.java  ListMirrorsController.java  MirrorForm.java
src/main/java/org/wickedsource/gitanizer/mirror/controller/create/: CreateMirrorController.java  CreateMirrorForm.java
src/main/java/org/wickedsource/gitanizer/mirror/controller/delete/: DeleteMirrorController.java
src/main/java/org/wickedsource/gitanizer/mirror/controller/list/: ListMirrorsController.java  MirrorDTO.java
src/main/java/org/wickedsource/gitanizer/mirror/controller/log/: LogController.java  MirrorWithLogDTO.java
src/main/java/org/wickedsource/gitanizer/mirror/controller/sync/: ImportCommandRunner.java  ImportTask.java  StatusMessageListener.java  SubgitImportService.java  SynchronizeMirrorController.java
src/main/java/org/wickedsource/gitanizer/mirror/controller/update/: UpdateMirrorController.java  UpdateMirrorForm.java
src/main/java/org/wickedsource/gitanizer/mirror/create/: CreateMirrorController.java  CreateMirrorForm.java
src/main/java/org/wickedsource/gitanizer/mirror/delete/: DeleteMirrorController.java
src/main/java/org/wickedsource/gitanizer/mirror/domain/: Mirror.java  MirrorNameSanitizer.java  MirrorRepository.java  MirrorStatus.java  OptionalGroup.java  OptionalGroupValidator.java  OptionalGroups.java  OptionalGroupsValidator.java  StatusMessageService.java  UniqueMirrorName.java  UniqueMirrorNameValidator.java
src/main/java/org/wickedsource/gitanizer/mirror/git/: AbstractGitRepositoryResolver.java  GitRepositoryResolver.java  PublicGitRepositoryResolver.java  SecureGitRepositoryResolver.java
src/main/java/org/wickedsource/gitanizer/mirror/importing/: ImportMirrorController.java  ImportTask.java  MirrorImportingService.java  MirrorStatusService.java  MirrorSyncingService.java  StatusMessageListener.java  StatusMessageService.java  SubgitImportService.java
src/main/java/org/wickedsource/gitanizer/mirror/importing/logging/: ImportLoggerFactory.java  LoggingOutputStream.java
src/main/java/org/wickedsource/gitanizer/mirror/list/: ListMirrorsController.java  MirrorDTO.java  MirrorDTOPair.java
src/main/java/org/wickedsource/gitanizer/mirror/log/: LogController.java  MirrorWithLogDTO.java
src/main/java/org/wickedsource/gitanizer/mirror/sync/: ImportTask.java  MirrorSyncService.java  StatusMessageListener.java  StatusMessageService.java  SubgitImportService.java  SynchronizeMirrorController.java
src/main/java/org/wickedsource/gitanizer/mirror/sync/logging/: ImportLoggerFactory.java  LoggingOutputStream.java
src/main/java/org/wickedsource/gitanizer/mirror/update/: UpdateMirrorController.java  UpdateMirrorForm.java
src/main/java/org/wickedsource/gitanizer/mirror/validation/: UniqueMirrorName.java  UniqueMirrorNameValidator.java  UniqueRepositoryName.java  UniqueRepositoryNameValidator.java
src/main/java/org/wickedsource/gitanizer/security/: GitanizerSecurityConfiguration.java
src/main/java/org/wickedsource/gitanizer/status/domain/: StatusMessage.java  StatusMessageRepository.java  StatusMessageService.java  StatusMessageType.java
src/main/java/org/wickedsource/gitanizer/subgit/: ErrorListener.java  ErrorListenerOutputStream.java  ImportCommand.java  ImportCommandListener.java  NewlineAfterProgressBarOutputStream.java  ProgressListener.java  ProgressListenerOutputStream.java  SubgitCommand.java  SubgitImportErrorListenerOutputStream.java  SubgitImportListener.java  SubgitImportProgressListenerOutputStream.java
src/main/java/org/wickedsource/gitanizer/thymeleaf/: ThymeleafConfiguration.java
src/main/resources/: ValidationMessages.properties  banner.txt
src/main/resources/codemirror/css/: codemirror.css
src/main/resources/gitanizer/css/: gitanizer.css
src/main/resources/templates/: editMirror.html  hello.html  listMirrors.html  login.html
src/main/resources/templates/fragments/: mirrorform.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/mirrors/: create.html  list.html  log.html  update.html
src/test/java/org/wickedsource/gitanizer/: ControllerTestTemplate.java
src/test/java/org/wickedsource/gitanizer/core/: WorkdirConfigurationTest.java
src/test/java/org/wickedsource/gitanizer/core/security/: GitanizerUserDetailsServiceTest.java
src/test/java/org/wickedsource/gitanizer/mirror/controller/: CreateMirrorControllerTest.java
src/test/java/org/wickedsource/gitanizer/mirror/delete/: DeleteMirrorControllerTest.java
src/test/java/org/wickedsource/gitanizer/mirror/domain/: OptionalGroupTestObject.java  OptionalGroupValidatorTest.java  OptionalGroupsValidatorTest.java
src/test/java/org/wickedsource/gitanizer/mirror/list/: MirrorDTOPairTest.java
src/test/java/org/wickedsource/gitanizer/mirror/update/: UpdateMirrorControllerTest.java
src/test/java/org/wickedsource/gitanizer/subgit/: ImportCommandManualTest.java  ListenerStreamsTest.java  NewlineAfterProgressBarOutputStreamTest.java  NewlineAfterProgressBarSlf4jLogOutputStreamTest.java
src/test/resources/: empty.xml  singleMirror.xml  singleMirror2.xml  testdata.sql
(+3 files in other folders)
