import org.apache.tools.ant.filters.*

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'org.wickedsource'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.4.0.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.hibernate:hibernate-core:5.2.3.Final'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'com.h2database:h2:1.4.191'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE'
    compile 'org.thymeleaf:thymeleaf:3.0.2.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE'
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-ext:1.7.21'
    testCompile 'org.assertj:assertj-core:3.5.1'

}

processResources {
    filter ReplaceTokens, tokens: [
            "gitanizer.version": version
    ]
}

bootRun {
    jvmArgs =
            [
                    // debugging
                    "-Xdebug",
                    "-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005",

                    // logging
                    "-Dlogging.level.org.wickedsource=DEBUG",
                    "-Dlogging.level.org.hibernate.SQL=ERROR",
                    "-Dlogging.level.org.hibernate.type=ERROR",
                    "-Dlogging.file=gitanizer.log",

                    // hibernate
                    "-Dspring.jpa.hibernate.ddl-auto=create-drop",

                    // file based H2 datasource
                    "-Dspring.datasource.url=jdbc:h2:file:C:/coderadar/database",
                    "-Dspring.datasource.username=sa",
                    "-Dspring.datasource.password=sa",
                    "-Dspring.datasource.driverClassName=org.h2.Driver",
            ]
}
